# kudu-sds

./: .gitignore  README.md  pom.xml
nosql.kudu.core/: pom.xml
nosql.kudu.core/src/main/java/org/bg/kudu/core/: ImpalaConnHelper.java  ImpalaDbConnHelper.java  ImpalaHelper.java  ImpalaOptHelper.java  KuduHelper.java  KuduOptHelper.java
nosql.kudu.core/src/main/java/org/bg/kudu/core/lib/: BaseFilter.java  ImpalaConnFactory.java  ImpalaConnPoolHelper.java  KuduClientFactory.java  KuduClientPoolHelper.java  KuduDataUtil.java  KuduOp.java  KuduSessionFactory.java  KuduSessionPoolHelper.java
nosql.kudu.core/src/main/java/org/bg/kudu/util/: Constants.java  LogUtil.java
nosql.kudu.gateway/: pom.xml
nosql.kudu.gateway/src/main/java/org/bg/kudu/: GwApplication.java
nosql.kudu.gateway/src/main/java/org/bg/kudu/config/: GatewayConfig.java  JerseyConfig.java
nosql.kudu.gateway/src/main/java/org/bg/kudu/model/: ScanRequest.java  SqlRequest.java
nosql.kudu.gateway/src/main/java/org/bg/kudu/util/: GwConstants.java
nosql.kudu.gateway/src/main/java/org/bg/kudu/web/: GatewayExceptionMapper.java  NosqlResource.java  SqlResource.java
nosql.kudu.gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
nosql.kudu.sdk/: pom.xml
nosql.kudu.sdk/src/main/java/org/bg/kudu/annotation/: AnnotationHandle.java  Column.java  DataType.java  Entity.java  InvalidTypeException.java  MissingAnnotationException.java  Table.java
nosql.kudu.sdk/src/main/java/org/bg/kudu/annotation/codec/: Defaults.java  TypeCodec.java
nosql.kudu.sdk/src/main/java/org/bg/kudu/client/: KuduDataSupport.java  KuduDataTemplate.java
nosql.kudu.sdk/src/main/java/org/bg/kudu/client/helper/: BeanHelper.java  BeanSetDescription.java
nosql.kudu.sdk/src/main/java/org/bg/kudu/model/: DmlResult.java  KuduPage.java  KuduPageParams.java  KuduPageParamsDto.java  Predicates.java
nosql.kudu.sdk/src/main/java/org/bg/kudu/util/: PropertiesUtil.java  ReflectionUtils.java
nosql.kudu.sdk/src/main/resources/: dns-cache.properties  kudu-server.properties  logback.xml
