#kudu server master hosts
kudu.server.master.hosts=vm172-18-6-7:7051,vm172-18-6-13:7051,vm172-18-6-16:7051
#impala cluster info
impala.connection.url=jdbc:impala://${impala_ip}:21050/default;AuthMech=3;UID=${uid};PWD=${pwd};
#impala jdbc driver
impala.jdbc.driver.class.name=com.cloudera.impala.jdbc41.Driver
# username
impala.connection.username=
# password
impala.connection.password=
